# Most common 5 situations with messy data
#### 1 Column headers are values, not variable names
#### 2 Multiple variables are stored in one column
#### 3 Variables are stored in both rows and columns
#### 4 Multiple types of observational units are stored in same table
#### 5 A single observational unit is stored in multiple tables

# Learning Outcomes : .melt(), .pivot_table, .split(), merge()

In [225]:
import pandas as pd
import numpy as np

# Problem 1: Column headers are values, not variable names

## .melt() example 1

In [67]:
file1 = pd.read_csv('data1.csv', sep=';')
file1.head()

          City  <10K  10-20K  20-30K  >30K
0       Berlin    70      93      62    16
1     New York    85       6      10    61
2  Los Angeles    91      79       7    34
3  Los Angeles     3      82      83    38
4      Toronto    21      29      94    51

In [65]:
mod1= pd.melt(file1, id_vars='City',var_name='income level',value_name='counts')
mod1.head()

          City income level  counts
0       Berlin         <10K      70
1     New York         <10K      85
2  Los Angeles         <10K      91
3  Los Angeles         <10K       3
4      Toronto         <10K      21

In [66]:
print('First: ',file1.shape,'\nSecond: ',mod1.shape)

First:  (199, 5)
Second:  (796, 3)

## .melt() example 2

In [46]:
file2 = pd.read_csv('billboard.csv',encoding ='unicode_escape')
file2.drop(['genre','date.peaked'], axis=1, inplace=True)
file2 = file2.rename({'artist.inverted': 'artist'}, axis=1)
file2.head()
#list1

,year,artist,track,time,date.entered,x1st.week,x2nd.week,x3rd.week,x4th.week,x5th.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,2000-02-12,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,1999-10-23,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,2000-08-12,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,2000-08-05,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
new_names = np.arange(1,77,1)
old_names = file2.iloc[:,5:81].columns

file2.rename(columns=dict(zip(old_names, new_names)), inplace=True)
file2.head()

,year,artist,track,time,date.entered,1,2,3,4,5,...,67,68,69,70,71,72,73,74,75,76
0,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,78,63.0,49.0,33.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,2000-02-12,15,8.0,6.0,5.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,1999-10-23,71,48.0,43.0,31.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,2000-08-12,41,23.0,18.0,14.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,2000-08-05,57,47.0,45.0,29.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
billboard_melted = pd.melt(file2, id_vars=['year','artist','track','time','date.entered'], var_name='Weeks', value_name='Counts')
billboard_melted.head()

,year,artist,track,time,date.entered,Weeks,Counts
0,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,1,78.0
1,2000,Santana,"Maria, Maria",4:18,2000-02-12,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,1999-10-23,1,71.0
3,2000,Madonna,Music,3:45,2000-08-12,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,2000-08-05,1,57.0

In [64]:
print('First: ',file2.shape,'\nSecond: ',billboard_data.shape)

First:  (317, 81)
Second:  (24092, 7)

# Problem 2: Multiple variables are stored in one column

###   .melt() + .split() example

In [167]:
file3 = pd.read_csv('data2.csv', sep=';')
file3.head()

,day,Cases_Berlin,Cases_London,Cases_NewYork,Death_Berlin,Death_London,Death_NewYork
0,1,8,77,65,94,73,79
1,2,77,2,96,92,50,89
2,3,80,79,49,62,3,95
3,4,95,27,65,50,36,84
4,5,87,59,93,26,43,45

In [168]:
mod3 = pd.melt(file3, id_vars='day')
mod3.head()

   day      variable  value
0    1  Cases_Berlin      8
1    2  Cases_Berlin     77
2    3  Cases_Berlin     80
3    4  Cases_Berlin     95
4    5  Cases_Berlin     87

In [169]:
print('First: ',file3.shape,'\nSecond: ',mod3.shape)

First:  (49, 7)
Second:  (294, 3)

In [170]:
var_split = mod3['variable'].str.split('_')
var_split.head()

0    [Cases, Berlin]
1    [Cases, Berlin]
2    [Cases, Berlin]
3    [Cases, Berlin]
4    [Cases, Berlin]
Name: variable, dtype: object

In [171]:
mod3['Status']=var_split.str[0]
mod3['City']=var_split.str[1]
#mod3.drop('variable',axis=1, inplace=True)
mod3.head()

   day      variable  value Status    City
0    1  Cases_Berlin      8  Cases  Berlin
1    2  Cases_Berlin     77  Cases  Berlin
2    3  Cases_Berlin     80  Cases  Berlin
3    4  Cases_Berlin     95  Cases  Berlin
4    5  Cases_Berlin     87  Cases  Berlin

# There is a shorter way

In [164]:
mod3[['Status2','City2']]=mod3['variable'].str.split('_', expand=True)
mod3.sample(20)

     day       variable  value Status2    City2
219   24   Death_London     91   Death   London
234   39   Death_London     29   Death   London
237   42   Death_London     27   Death   London
192   46   Death_Berlin     83   Death   Berlin
17    18   Cases_Berlin     40   Cases   Berlin
288   44  Death_NewYork     31   Death  NewYork
292   48  Death_NewYork     84   Death  NewYork
110   13  Cases_NewYork     74   Cases  NewYork
18    19   Cases_Berlin     45   Cases   Berlin
45    46   Cases_Berlin     89   Cases   Berlin
119   22  Cases_NewYork     33   Cases  NewYork
29    30   Cases_Berlin     65   Cases   Berlin
270   26  Death_NewYork     79   Death  NewYork
254   10  Death_NewYork     95   Death  NewYork
280   36  Death_NewYork     84   Death  NewYork
253    9  Death_NewYork     75   Death  NewYork
158   12   Death_Berlin     74   Death   Berlin
176   30   Death_Berlin     91   Death   Berlin
33    34   Cases_Berlin     25   Cases   Berlin
66    18   Cases_London     75   Cases   London

# Problem 3: Variables are stored in both rows and columns

## .melt() + .pivot_table example

In [99]:
weather = pd.read_csv('data3.csv',sep=';')
weather.head()

   id  year  month element    d1    d2    d3    d4    d5    d6  d7  d8    d9
0   1  2001      1    tmax  23.0   5.0   6.0  26.0  18.0  19.0  21  14   9.0
1   1  2001      2    tmin  16.0  21.0  30.0  15.0   7.0  21.0  26  16   3.0
2   1  2001      3    tmax   3.0   4.0  25.0  28.0  15.0  19.0  10   4  19.0
3   1  2001      4    tmin  16.0  28.0   8.0  16.0  26.0   6.0  16  23  14.0
4   1  2001      5    tmax  28.0  28.0  20.0   8.0  11.0   NaN  15  14  18.0

In [102]:
w_melted = pd.melt(weather,id_vars=['id','year','month',
                                   'element'], var_name='day',value_name='temp')
w_melted.head()

   id  year  month element day  temp
0   1  2001      1    tmax  d1  23.0
1   1  2001      2    tmin  d1  16.0
2   1  2001      3    tmax  d1   3.0
3   1  2001      4    tmin  d1  16.0
4   1  2001      5    tmax  d1  28.0

In [104]:
print('weather: ',weather.shape,'\nw_melt: ',w_melted.shape)

weather:  (36, 13)
w_melt:  (324, 6)

In [105]:
w2 = w_melted.pivot_table(index=['id','year','month','day'],columns='element',values='temp')
w2.head()

element            tmax  tmin
id year month day
1  2001 1     d1   23.0   NaN
              d2    5.0   NaN
              d3    6.0   NaN
              d4   26.0   NaN
              d5   18.0   NaN

In [110]:
w2=w2.reset_index()   # 
w2.head()

element  level_0  index  id  year  month day  tmax  tmin
0              0      0   1  2001      1  d1  23.0   NaN
1              1      1   1  2001      1  d2   5.0   NaN
2              2      2   1  2001      1  d3   6.0   NaN
3              3      3   1  2001      1  d4  26.0   NaN
4              4      4   1  2001      1  d5  18.0   NaN

In [109]:
print('weather: ',weather.shape,'\nw_melt: ',w_melted.shape,'\nw2: ',w2.shape)

weather:  (36, 13)
w_melt:  (324, 6)
w2:  (299, 7)

# Problem 4 or 5  :::::  merge()

In [112]:
billboard_melted.head()

,year,artist,track,time,date.entered,Weeks,Counts
0,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,1,78.0
1,2000,Santana,"Maria, Maria",4:18,2000-02-12,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,1999-10-23,1,71.0
3,2000,Madonna,Music,3:45,2000-08-12,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,2000-08-05,1,57.0

In [114]:
billboard_melted.loc[billboard_melted['track']=='Maria, Maria']

       year   artist         track  time date.entered Weeks  Counts
1      2000  Santana  Maria, Maria  4:18   2000-02-12     1    15.0
318    2000  Santana  Maria, Maria  4:18   2000-02-12     2     8.0
635    2000  Santana  Maria, Maria  4:18   2000-02-12     3     6.0
952    2000  Santana  Maria, Maria  4:18   2000-02-12     4     5.0
1269   2000  Santana  Maria, Maria  4:18   2000-02-12     5     2.0
1586   2000  Santana  Maria, Maria  4:18   2000-02-12     6     3.0
1903   2000  Santana  Maria, Maria  4:18   2000-02-12     7     2.0
2220   2000  Santana  Maria, Maria  4:18   2000-02-12     8     2.0
2537   2000  Santana  Maria, Maria  4:18   2000-02-12     9     1.0
2854   2000  Santana  Maria, Maria  4:18   2000-02-12    10     1.0
3171   2000  Santana  Maria, Maria  4:18   2000-02-12    11     1.0
3488   2000  Santana  Maria, Maria  4:18   2000-02-12    12     1.0
3805   2000  Santana  Maria, Maria  4:18   2000-02-12    13     1.0
4122   2000  Santana  Maria, Maria  4:18   2000-02-12    14     1.0
4439   2000  Santana  Maria, Maria  4:18   2000-02-12    15     1.0
4756   2000  Santana  Maria, Maria  4:18   2000-02-12    16     1.0
5073   2000  Santana  Maria, Maria  4:18   2000-02-12    17     1.0
5390   2000  Santana  Maria, Maria  4:18   2000-02-12    18     1.0
5707   2000  Santana  Maria, Maria  4:18   2000-02-12    19     8.0
6024   2000  Santana  Maria, Maria  4:18   2000-02-12    20    15.0
6341   2000  Santana  Maria, Maria  4:18   2000-02-12    21    19.0
6658   2000  Santana  Maria, Maria  4:18   2000-02-12    22    21.0
6975   2000  Santana  Maria, Maria  4:18   2000-02-12    23    26.0
7292   2000  Santana  Maria, Maria  4:18   2000-02-12    24    36.0
7609   2000  Santana  Maria, Maria  4:18   2000-02-12    25    48.0
7926   2000  Santana  Maria, Maria  4:18   2000-02-12    26    47.0
8243   2000  Santana  Maria, Maria  4:18   2000-02-12    27     NaN
8560   2000  Santana  Maria, Maria  4:18   2000-02-12    28     NaN
8877   2000  Santana  Maria, Maria  4:18   2000-02-12    29     NaN
9194   2000  Santana  Maria, Maria  4:18   2000-02-12    30     NaN
...     ...      ...           ...   ...          ...   ...     ...
14583  2000  Santana  Maria, Maria  4:18   2000-02-12    47     NaN
14900  2000  Santana  Maria, Maria  4:18   2000-02-12    48     NaN
15217  2000  Santana  Maria, Maria  4:18   2000-02-12    49     NaN
15534  2000  Santana  Maria, Maria  4:18   2000-02-12    50     NaN
15851  2000  Santana  Maria, Maria  4:18   2000-02-12    51     NaN
16168  2000  Santana  Maria, Maria  4:18   2000-02-12    52     NaN
16485  2000  Santana  Maria, Maria  4:18   2000-02-12    53     NaN
16802  2000  Santana  Maria, Maria  4:18   2000-02-12    54     NaN
17119  2000  Santana  Maria, Maria  4:18   2000-02-12    55     NaN
17436  2000  Santana  Maria, Maria  4:18   2000-02-12    56     NaN
17753  2000  Santana  Maria, Maria  4:18   2000-02-12    57     NaN
18070  2000  Santana  Maria, Maria  4:18   2000-02-12    58     NaN
18387  2000  Santana  Maria, Maria  4:18   2000-02-12    59     NaN
18704  2000  Santana  Maria, Maria  4:18   2000-02-12    60     NaN
19021  2000  Santana  Maria, Maria  4:18   2000-02-12    61     NaN
19338  2000  Santana  Maria, Maria  4:18   2000-02-12    62     NaN
19655  2000  Santana  Maria, Maria  4:18   2000-02-12    63     NaN
19972  2000  Santana  Maria, Maria  4:18   2000-02-12    64     NaN
20289  2000  Santana  Maria, Maria  4:18   2000-02-12    65     NaN
20606  2000  Santana  Maria, Maria  4:18   2000-02-12    66     NaN
20923  2000  Santana  Maria, Maria  4:18   2000-02-12    67     NaN
21240  2000  Santana  Maria, Maria  4:18   2000-02-12    68     NaN
21557  2000  Santana  Maria, Maria  4:18   2000-02-12    69     NaN
21874  2000  Santana  Maria, Maria  4:18   2000-02-12    70     NaN
22191  2000  Santana  Maria, Maria  4:18   2000-02-12    71     NaN
22508  2000  Santana  Maria, Maria  4:18   2000-02-12    72     NaN
22825  2000  Santana  Maria, Maria  4:18   2000-02-12    73     NaN
23142  2000  Santana  Maria, Maria  4:18   2000-02-12    74     NaN
23459  2000  Santana  Maria, Maria  4:18   2000-02-12    75     NaN
23776  2000  Santana  Maria, Maria  4:18   2000-02-12    76     NaN

[76 rows x 7 columns]

In [117]:
billboard_songs = billboard_melted[['year','artist','track','time']]
billboard_songs.head()

   year               artist                                  track  time
0  2000      Destiny's Child               Independent Women Part I  3:38
1  2000              Santana                           Maria, Maria  4:18
2  2000        Savage Garden                     I Knew I Loved You  4:07
3  2000              Madonna                                  Music  3:45
4  2000  Aguilera, Christina  Come On Over Baby (All I Want Is You)  3:38

In [121]:
billboard_songs2 = billboard_songs.drop_duplicates()
print('then: ',billboard_songs.shape,'\nnow: ',billboard_songs2.shape)

then:  (24092, 4)
now:  (317, 4)

In [151]:
#len(billboard_songs2)  # =317
#list3 = np.arange(0,317,1)
#list3
#billboard_songs2['id']= list3
#billboard_songs2
billboard_songs2['id']= range(len(billboard_songs2))
billboard_songs2

C:\Users\yigit\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,year,artist,track,time,id
0,2000,Destiny's Child,Independent Women Part I,3:38,0
1,2000,Santana,"Maria, Maria",4:18,1
2,2000,Savage Garden,I Knew I Loved You,4:07,2
3,2000,Madonna,Music,3:45,3
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,4
5,2000,Janet,Doesn't Really Matter,4:17,5
6,2000,Destiny's Child,Say My Name,4:31,6
7,2000,"Iglesias, Enrique",Be With You,3:36,7
8,2000,Sisqo,Incomplete,3:52,8
9,2000,Lonestar,Amazed,4:25,9
10,2000,N'Sync,It's Gonna Be Me,3:10,10
11,2000,"Aguilera, Christina",What A Girl Wants,3:18,11
12,2000,Vertical Horizon,Everything You Want,4:01,12
13,2000,Creed,With Arms Wide Open,3:52,13
14,2000,Aaliyah,Try Again,4:03,14
15,2000,matchbox twenty,Bent,4:12,15
16,2000,"Carey, Mariah",Thank God I Found You,4:14,16
17,2000,"Hill, Faith",Breathe,4:04,17
18,2000,Mya,Case Of The Ex (Whatcha Gonna Do),3:50,18
19,2000,Dream,He Loves U Not,3:43,19
20,2000,"Braxton, Toni",He Wasn't Man Enough,4:21,20
21,2000,"Anthony, Marc",You Sang To Me,3:50,21
22,2000,98¡,Give Me Just One Night (Una Noche),3:24,22
23,2000,Destiny's Child,Jumpin' Jumpin',3:48,23
24,2000,3 Doors Down,Kryptonite,3:53,24
25,2000,Sisqo,Thong Song,4:05,25
26,2000,"Aguilera, Christina",I Turn To You,4:00,26
27,2000,"Houston, Whitney",My Love Is Your Love,4:16,27
28,2000,Joe,I Wanna Know,4:57,28
29,2000,"Jordan, Montell",Get It On.. Tonite,4:34,29
...,...,...,...,...,...
287,2000,2Ge+her,The Hardest Part Of Breaking Up (Is Getting Ba...,3:15,287
288,2000,Madison Avenue,Don't Call Me Baby,3:44,288
289,2000,Eve,Got It All,3:48,289
290,2000,Limp Bizkit,Re-Arranged,4:08,290
291,2000,"Spencer, Tracie",Still In My Heart,4:11,291
292,2000,Nu Flavor,3 Little Words,3:54,292
293,2000,Tamar,If You Don't Wanna Love Me,4:02,293
294,2000,"Levert, Gerald",Baby U Are,4:10,294
295,2000,"Hart, Beth",L.A. Song,3:47,295
296,2000,"Diffie, Joe",The Quittin' Kind,3:23,296
297,2000,Funkmaster Flex,Do You,4:14,297
298,2000,"Price, Kelly",Love Sets You Free,3:46,298
299,2000,En Vogue,Riddle,5:10,299
300,2000,"Herndon, Ty",No Mercy,4:43,300
301,2000,Anastacia,I'm Outta Love,4:01,301
302,2000,Trina,Pull Over,2:58,302
303,2000,Lil' Mo,Ta Da,4:17,303
304,2000,A*Teens,Dancing Queen,3:44,304
305,2000,"Sheist, Shade",Where I Wanna Be,4:16,305
306,2000,De La Soul,All Good?,5:02,306
307,2000,"Larrieux, Amel",Get Up,4:02,307
308,2000,"Braxton, Toni",Spanish Guitar,4:24,308
309,2000,Tuesday,I Know,4:06,309
310,2000,LL Cool J,Imagine That,4:00,310
311,2000,Master P,Souljas,3:33,311
312,2000,Ghostface Killah,Cherchez LaGhost,3:04,312
313,2000,"Smith, Will",Freakin' It,3:58,313
314,2000,Zombie Nation,Kernkraft 400,3:30,314
315,2000,"Eastsidaz, The",Got Beef,3:58,315
316,2000,Fragma,Toca's Miracle,3:22,316

In [179]:
billboard_songs2.to_csv('blbsongs.csv',index=False)
billboard_ratings = billboard_melted.merge(billboard_songs2, on=['year','artist','track','time'])
billboard_ratings.head()
#billboard_melted.head()
#billboard_songs2.head()

,year,artist,track,time,date.entered,Weeks,Counts,id
0,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,1,78.0,0
1,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,2,63.0,0
2,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,3,49.0,0
3,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,4,33.0,0
4,2000,Destiny's Child,Independent Women Part I,3:38,2000-09-23,5,23.0,0

In [159]:
billboard_ratings = billboard_ratings[['id','date.entered','Weeks','Counts']]
billboard_ratings.to_csv('billboard_ratings.csv', index=False)
billboard_ratings.head()

   id date.entered Weeks  Counts
0   0   2000-09-23     1    78.0
1   0   2000-09-23     2    63.0
2   0   2000-09-23     3    49.0
3   0   2000-09-23     4    33.0
4   0   2000-09-23     5    23.0

In [163]:
billboard_melted.info() #1.3 MB
billboard_songs2.info() # KB
billboard_ratings.info() # KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
Weeks           24092 non-null object
Counts          5307 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
year      317 non-null int64
artist    317 non-null object
track     317 non-null object
time      317 non-null object
id        317 non-null int32
dtypes: int32(1), int64(1), object(3)
memory usage: 13.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
id              24092 non-null int32
date.entered    24092 non-null object
Weeks           24092 non-null object
Counts          5307 non-null float64
dtypes: float64(1), int32(1), object(2)
memory usage: 847.0+ KB